apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: container-cli
  annotations:
    github.com/project-slug: khulnasoft-lab/container-cli
    github.com/team-slug: khulnasoft-lab/lumos
spec:
  type: external-library
  lifecycle: "-"
  owner: lumos
